{
  "name": "laxar-angular-adapter",
  "version": "2.0.0-rc.0",
  "description": "Write LaxarJS widgets and controls with AngularJS",
  "main": "laxar-angular-adapter.js",
  "browser": "dist/laxar-angular-adapter.js",
  "scripts": {
    "prepublish": "npm run dist",
    "test": "npm run karma && npm run eslint",
    "dist": "webpack -p",
    "start": "webpack && webpack-dev-server --inline",
    "karma": "npm run karma-main && npm run karma-directives && npm run karma-filters && npm run karma-profiling && npm run karma-services",
    "karma-main": "karma start karma.config.js spec/laxar-angular-adapter.spec.js",
    "karma-directives": "karma start karma.config.js lib/directives/spec/spec-runner.js",
    "karma-filters": "karma start karma.config.js lib/filters/spec/spec-runner.js",
    "karma-profiling": "karma start karma.config.js lib/profiling/spec/spec-runner.js",
    "karma-services": "karma start karma.config.js lib/services/spec/spec-runner.js",
    "eslint": "eslint *.js lib spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaxarJS/laxar-angular-adapter.git"
  },
  "dependencies": {},
  "peerDependencies": {
     "angular": "^1.5.7",
     "laxar": "^2.0.0-rc.3"
  },
  "keywords": [
    "LaxarJS",
    "AngularJS",
    "Widget",
    "Control"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LaxarJS/laxar-angular-adapter/issues"
  },
  "homepage": "https://github.com/LaxarJS/laxar-angular-adapter#readme",
  "devDependencies": {
    "angular": "^1.5.7",
    "angular-mocks": "^1.5.7",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-object-rest-spread": "^6.20.1",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "^3.18.0",
    "eslint-config-laxarjs": "^2.0.0-rc.0",
    "karma": "^1.5.0",
    "laxar": "^2.0.0-rc.3",
    "laxar-infrastructure": "^2.0.0-rc.1",
    "laxar-loader": "^2.0.0-rc.3",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-jasmine-html-runner-plugin": "^0.7.0"
  }
}
