{
  "name": "laxar-angular-adapter",
  "version": "0.3.0-pre",
  "description": "Write LaxarJS widgets and controls with AngularJS",
  "main": "laxar-angular-adapter.js",
  "scripts": {
    "prepublish": "webpack",
    "test": "grunt karma && npm run eslint",
    "karma": "grunt karma",
    "eslint": "eslint laxar-angular-adapter.js lib spec",
    "browser-spec": "webpack --config webpack.browser-spec.config.js && webpack-dev-server --port 8085 --inline --config webpack.browser-spec.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaxarJS/laxar-angular-adapter.git"
  },
  "dependencies": {
    "angular": "^1.5.7",
    "angular-sanitize": "^1.5.7",
    "laxar": "^2.0.0-alpha.2",
    "page": "^1.7.1"
  },
  "keywords": [
    "LaxarJS",
    "AngularJS",
    "Widget",
    "Control"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LaxarJS/laxar-angular-adapter/issues"
  },
  "homepage": "https://github.com/LaxarJS/laxar-angular-adapter#readme",
  "devDependencies": {
    "angular-mocks": "^1.5.7",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "eslint": "^2.13.1",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-karma": "^2.0.0",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-junit-reporter": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-jasmine-html-runner-plugin": "~0.1.0"
  }
}
